<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section>
        <div class="pica">
            <h3> We have Pizza!</h3>
            <img src="pizza_fresca.jpg">
            <p>Interstellar scalions or transgalactic anchovies, we have what you need.</p>
        </div>
        <div class="masline">
            <h3>We make olive oil too!</h3>
            <img src="greenolives-5a85e5dfa18d9e0037a56ce5.jpg">
            <p>Ever wanted delicious olive oil? We do that too!</p>
        </div>
        <div class="pasta">
            <h3>Pasta, anyone?</h3>
            <img src="Creamy-Spinach-Tomato-Pasta-bowl.jpg">
            <p>We make things delicious with pasta</p>
        </div>
    </section>
    <aside>
        <h1>
            Some lorem ipsum for your pleasure...
        </h1>
        <p class="lorem">
            Lorem ipsum dolor, sit amet consectetur adipisicing e'
            lit. Nihil ipsa aperiam, adipisci, necessitatibus saepe
            velit ipsam illo dolore odit aut corporis explicabo id
            accusantium est! Dignissimos molestiae commodi quis el
            igendi. Lorem ipsum dolor sit amet consectetur adipisi
            cing elit. Impedit, ut molestias eum doloribus suscipi
            t ipsam quae laboriosam, explicabo magni, nostrum elige
            ndi! Enim quisquam a voluptatum laudantium eaque, maior
            es debitis. Consequatur! <br>
            Lorem ipsum, dolor sit amet conse
            ctetur adipisicing elit. Minus q
            uidem, accusantium earum illo ipsa
            doloribus neque sit dolore suscipit, volupt
            atibus nihil dolores dolor aliquid ipsum, rerum facilis
            voluptate. Necessitatibus, repellat?Unde atque sapiente
            quam harum eveniet veniam optio deserunt, iure esse rerum
            repudiandae dolore ullam accusamus illo pariatur sunt d
            olorum, omnis nostrum, quibusdam magnam asperiores nemo d
            electus eaque. Cum, iure.
        </p>
    </aside>

</body>

</html>